<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/emrys/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/emrys/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="Run anscombe01.R (in Teams)                           a. Compare the regression models       As shown in Table 1, we could see all four OLS models are statistically significant. Ho">
<meta property="og:type" content="article">
<meta property="og:title" content="EPPS 6356 Assignment 3">
<meta property="og:url" content="https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Run anscombe01.R (in Teams)                           a. Compare the regression models       As shown in Table 1, we could see all four OLS models are statistically significant. Ho">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://minshimia.github.io/images/4OLS_Table.png">
<meta property="og:image" content="https://minshimia.github.io/images/Anscombe_4_Regression.png">
<meta property="og:image" content="https://minshimia.github.io/images/BasicPlots.png">
<meta property="og:image" content="https://minshimia.github.io/images/4OLSggplot.png">
<meta property="article:published_time" content="2022-11-27T09:20:49.000Z">
<meta property="article:modified_time" content="2022-11-27T09:21:12.135Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minshimia.github.io/images/4OLS_Table.png"><title>EPPS 6356 Assignment 3 | Hexo</title><link ref="canonical" href="https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/emrys/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/emrys/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/emrys/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/emrys/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">menu.Assignments</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-1/"><span class="header-nav-submenu-item__icon"><i class="fas"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 1</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-2/"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 2</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-3/"><span class="header-nav-submenu-item__icon"><i class="fal"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 3</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/task-4.pdf"><span class="header-nav-submenu-item__icon"><i class="fad"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 4</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-5/"><span class="header-nav-submenu-item__icon"><i class="fab"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 5</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-6/"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 6</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/task-7.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 7</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">menu.Blog</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/1journalism.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.1journalism</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/2thefuture.docx"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.2thefuture</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/3googleflu.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.3googleflu</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/4HowToImproveYourRelationshipWithYourFutureSelf.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.4HowToImprove</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/Bach-Fugue-in-A-minor-BWV-904.docx"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.BachFugueInAMinorBWV904</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">EPPS 6356 Assignment 3</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-11-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-11-27</span></span></div></header><div class="post-body">
        <h1 id="Run-anscombe01-R-in-Teams"   >
          <a href="#Run-anscombe01-R-in-Teams" class="heading-link"><i class="fas fa-link"></i></a><a href="#Run-anscombe01-R-in-Teams" class="headerlink" title="Run anscombe01.R (in Teams)"></a>Run anscombe01.R (in Teams)</h1>
      
        <h2 id="a-Compare-the-regression-models"   >
          <a href="#a-Compare-the-regression-models" class="heading-link"><i class="fas fa-link"></i></a><a href="#a-Compare-the-regression-models" class="headerlink" title="a. Compare the regression models"></a>a. Compare the regression models</h2>
      <p>As shown in Table 1, we could see all four OLS models are statistically significant. However, from the Figure<br>named Anscombe’s 4 Regression data sets, only the observations in the left-top one figure are distributed evenly<br>arround the regression line. Although the regression lines based on four different datasets show same tendency,<br>but the last three distributions are not meet the basic OLS assumptions, including 1) Expected error is zero,<br>2) uncorrelated errors, 3) no multicollinearity, 4) x fixed in repeated samples. This shows us that data visulization<br>3) is very necessary for us to judge whether a regression model represents the distribution correctly or not besides<br>4) and we should combine both regression statistical results and data visualizations in our research.<br><img src="https://minshimia.github.io/images/4OLS_Table.png" alt="images"><br><img src="https://minshimia.github.io/images/Anscombe_4_Regression.png" alt="images"></p>

        <h2 id="b-Compare-different-ways-to-create-the-plots-e-g-changing-colors-line-types-plot-characters"   >
          <a href="#b-Compare-different-ways-to-create-the-plots-e-g-changing-colors-line-types-plot-characters" class="heading-link"><i class="fas fa-link"></i></a><a href="#b-Compare-different-ways-to-create-the-plots-e-g-changing-colors-line-types-plot-characters" class="headerlink" title="b. Compare different ways to create the plots (e.g. changing colors, line types, plot characters)"></a>b. Compare different ways to create the plots (e.g. changing colors, line types, plot characters)</h2>
      <p>There are basic ways and more fancy ways to creat plots.<br>Example 1 (basic ways):<br>lm1 &lt;- lm(y1 ~ x1, data&#x3D;anscombe)<br>plot(anscombe$x1,anscombe$y1)<br>abline(coefficients(lm1))</p>
<p>Example 2 (fancy ways):</p>
<p>ff &lt;- y ~ x ## class(ff) –&gt; formula, there is no x and y alreay, they are for future use.<br>mods &lt;- setNames(as.list(1:4), paste0(“lm”, 1:4))</p>
<p><em>Plot using for loop</em><br>for(i in 1:4) {<br>  ff[2:3] &lt;- lapply(paste0(c(“y”,”x”), i), as.name)<br>  mods[[i]] &lt;- lmi &lt;- lm(ff, data &#x3D; anscombe) ### the i in lmi means 1, 2, 3, 4, …<br>  print(anova(lmi))<br>}</p>
<p>sapply(mods, coef)  # Note the use of this function<br>lapply(mods, function(fm) coef(summary(fm))) ### get the summary of every model</p>
<p><em>Preparing for the plots</em><br>op &lt;- par(mfrow &#x3D; c(2, 2), mar &#x3D; 0.1+c(4,4,1,1), oma &#x3D;  c(0, 0, 2, 0))</p>
<p><em>Plot charts using for loop</em><br>for(i in 1:4) {<br>  ff[2:3] &lt;- lapply(paste0(c(“y”,”x”), i), as.name)<br>  plot(ff, data &#x3D; anscombe, col &#x3D; “red”, pch &#x3D; 21, bg &#x3D; “orange”, cex &#x3D; 1.2,<br>       xlim &#x3D; c(3, 19), ylim &#x3D; c(3, 13))<br>  abline(mods[[i]], col &#x3D; “blue”)<br>}<br>mtext(“Anscombe’s 4 Regression data sets”, outer &#x3D; TRUE, cex &#x3D; 1.5)<br>par(op)</p>

        <h1 id="2-Can-you-finetune-the-charts-without-using-other-packages-consult-RGraphics-by-Murrell"   >
          <a href="#2-Can-you-finetune-the-charts-without-using-other-packages-consult-RGraphics-by-Murrell" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-Can-you-finetune-the-charts-without-using-other-packages-consult-RGraphics-by-Murrell" class="headerlink" title="2. Can you finetune the charts without using other packages (consult RGraphics by Murrell)"></a>2. Can you finetune the charts without using other packages (consult RGraphics by Murrell)</h1>
      <p>we could add themes, x axis, y axis in the basic plot() function to finetune the charts. And we also coudl combine them in one figure with<br>par() function.</p>
<p>The result is shown in the following figure:<br><img src="https://minshimia.github.io/images/BasicPlots.png" alt="images"></p>

        <h1 id="3-How-about-with-ggplot2-use-tidyverse-package"   >
          <a href="#3-How-about-with-ggplot2-use-tidyverse-package" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-How-about-with-ggplot2-use-tidyverse-package" class="headerlink" title="3. How about with ggplot2? (use tidyverse package)"></a>3. How about with ggplot2? (use tidyverse package)</h1>
      <p>With ggplot2, we could plot the four OLS regression models and then use ggarrange() function in ggpubr package to combine the four plots.<br>The result is as follows:<br><img src="https://minshimia.github.io/images/4OLSggplot.png" alt="images"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://rcodecool.github.io/emrys">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-3/">https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-5/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">EPPS 6356 Assignment 5</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-2/"><span class="paginator-prev__text">EPPS 6356 Assignment 2</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Run-anscombe01-R-in-Teams"><span class="toc-number">1.</span> <span class="toc-text">
          Run anscombe01.R (in Teams)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#a-Compare-the-regression-models"><span class="toc-number">1.1.</span> <span class="toc-text">
          a. Compare the regression models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b-Compare-different-ways-to-create-the-plots-e-g-changing-colors-line-types-plot-characters"><span class="toc-number">1.2.</span> <span class="toc-text">
          b. Compare different ways to create the plots (e.g. changing colors, line types, plot characters)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Can-you-finetune-the-charts-without-using-other-packages-consult-RGraphics-by-Murrell"><span class="toc-number">2.</span> <span class="toc-text">
          2. Can you finetune the charts without using other packages (consult RGraphics by Murrell)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-How-about-with-ggplot2-use-tidyverse-package"><span class="toc-number">3.</span> <span class="toc-text">
          3. How about with ggplot2? (use tidyverse package)</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/emrys/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/emrys/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/emrys/js/utils.js?v=2.7.0"></script><script src="/emrys/js/stun-boot.js?v=2.7.0"></script><script src="/emrys/js/scroll.js?v=2.7.0"></script><script src="/emrys/js/header.js?v=2.7.0"></script><script src="/emrys/js/sidebar.js?v=2.7.0"></script></body></html>