<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/emrys/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/emrys/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="Part I. Knowledge about Spring.R                           R packages       The gsubfn function is like gsub but can take a replacement function or certain other objects instead of">
<meta property="og:type" content="article">
<meta property="og:title" content="EPPS 6356 Assignment 1">
<meta property="og:url" content="https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Part I. Knowledge about Spring.R                           R packages       The gsubfn function is like gsub but can take a replacement function or certain other objects instead of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://minshimia.github.io/images/Rplot-goldenrod2.png">
<meta property="og:image" content="https://minshimia.github.io/images/Rplot-forestgreen.png">
<meta property="og:image" content="https://minshimia.github.io/images/MittsFigure1.png">
<meta property="article:published_time" content="2022-11-27T09:19:18.000Z">
<meta property="article:modified_time" content="2022-11-27T09:20:38.829Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minshimia.github.io/images/Rplot-goldenrod2.png"><title>EPPS 6356 Assignment 1 | Hexo</title><link ref="canonical" href="https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/emrys/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/emrys/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/emrys/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/emrys/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">menu.Assignments</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-1/"><span class="header-nav-submenu-item__icon"><i class="fas"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 1</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-2/"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 2</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-3/"><span class="header-nav-submenu-item__icon"><i class="fal"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 3</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/task-4.pdf"><span class="header-nav-submenu-item__icon"><i class="fad"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 4</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-5/"><span class="header-nav-submenu-item__icon"><i class="fab"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 5</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-6/"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 6</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/task-7.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 7</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">menu.Blog</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/1journalism.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.1journalism</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/2thefuture.docx"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.2thefuture</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/3googleflu.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.3googleflu</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/4HowToImproveYourRelationshipWithYourFutureSelf.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.4HowToImprove</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/Bach-Fugue-in-A-minor-BWV-904.docx"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.BachFugueInAMinorBWV904</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">EPPS 6356 Assignment 1</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-11-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-11-27</span></span></div></header><div class="post-body">
        <h1 id="Part-I-Knowledge-about-Spring-R"   >
          <a href="#Part-I-Knowledge-about-Spring-R" class="heading-link"><i class="fas fa-link"></i></a><a href="#Part-I-Knowledge-about-Spring-R" class="headerlink" title="Part I. Knowledge about Spring.R"></a>Part I. Knowledge about Spring.R</h1>
      
        <h2 id="R-packages"   >
          <a href="#R-packages" class="heading-link"><i class="fas fa-link"></i></a><a href="#R-packages" class="headerlink" title="R packages"></a>R packages</h2>
      <p>The gsubfn function is like gsub but can take a replacement function or certain other objects instead of the replacement string.</p>
<p>The tidyverse is an opinionated collection of R packages designed for data science. All packages share an underlying design philosophy,<br>grammar, and data structures.</p>

        <h2 id="Plots-with-different-colors"   >
          <a href="#Plots-with-different-colors" class="heading-link"><i class="fas fa-link"></i></a><a href="#Plots-with-different-colors" class="headerlink" title="Plots with different colors:"></a>Plots with different colors:</h2>
      
        <h3 id="Rplot-goldenrod2"   >
          <a href="#Rplot-goldenrod2" class="heading-link"><i class="fas fa-link"></i></a><a href="#Rplot-goldenrod2" class="headerlink" title="Rplot-goldenrod2"></a>Rplot-goldenrod2</h3>
      <p><img src="https://minshimia.github.io/images/Rplot-goldenrod2.png" alt="images"></p>

        <h3 id="Rplot-forestgreen"   >
          <a href="#Rplot-forestgreen" class="heading-link"><i class="fas fa-link"></i></a><a href="#Rplot-forestgreen" class="headerlink" title="Rplot-forestgreen"></a>Rplot-forestgreen</h3>
      <p><img src="https://minshimia.github.io/images/Rplot-forestgreen.png" alt="images"></p>

        <h2 id="Write-critique-on-a-chart-in-published-work-book-x2F-article-x2F-news-website"   >
          <a href="#Write-critique-on-a-chart-in-published-work-book-x2F-article-x2F-news-website" class="heading-link"><i class="fas fa-link"></i></a><a href="#Write-critique-on-a-chart-in-published-work-book-x2F-article-x2F-news-website" class="headerlink" title="Write critique on a chart in published work (book&#x2F;article&#x2F;news website)"></a>Write critique on a chart in published work (book&#x2F;article&#x2F;news website)</h2>
      <p>I pick a figure from a published piece called <em>Studying the impact of isis propaganda campaigns (2021)</em> written by Mitts, T., Phillips, G.,<br>and Walter, B. I would like to critique Figure 1 which presents the result of the difference-in-difference model, which is built to explore the<br>research question that how the usage of social media platform by ISIS affect its audience. The authors’ assumption is that in the absence of a<br>propaganda dissemination, exposed and non-exposed users would follow parallel trends in their online support for the Islamic State.</p>
<p><img src="https://minshimia.github.io/images/MittsFigure1.png" alt="images"></p>
<p>As shown in the Figure, overtime trends in pro-ISIS rhetoric by the two groups were parallel in the pre- treatment period. Panel (A) shows<br>the hourly average of pro-ISIS content by group in the seven days before propaganda disseminations, and Panel (B) zooms in to show the trends<br>in the 24 hours before and after the disseminations.</p>
<p>In Panel (A), the x axis represents hours difference from the propaganda dissemination time, ranging from -175 hours to 0 hour. The y axis<br>represents the average group pro-ISIS content, ranging from 0.05 to 0.25 tweets per hour. Since the black spots (exposed) and gray spots<br>(not exposed) are randomly distributed and follow similar tendeny, we could say there is no difference between the exposed and not exposed groups.</p>
<p>In Panel (B), the x axis also represents hours difference from the propaganda dissemination time, but ranging from -25 hours to 25 hour. The y axis<br>also represents the average group pro-ISIS content, with range from 0.08 to 0.24 tweets per hour. From the lines of black spots in pre and after-<br>treatment groups, we could see there is a big gap showing an obvious increase of pro-ISIS content among the exposed audiences after ISIS produces<br>propaganda dissemination (as shown in the organe circle). In contrast, the pro-ISIS content among non-exposed twitter users does not change a lot<br>(as shown in the green circle). The different response between posted and not posted Twitter users after the propaganda dissemination time testifies<br>the authors’ assumption.</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://rcodecool.github.io/emrys">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-1/">https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">EPPS 6356 Assignment 2</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-I-Knowledge-about-Spring-R"><span class="toc-number">1.</span> <span class="toc-text">
          Part I. Knowledge about Spring.R</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#R-packages"><span class="toc-number">1.1.</span> <span class="toc-text">
          R packages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plots-with-different-colors"><span class="toc-number">1.2.</span> <span class="toc-text">
          Plots with different colors:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rplot-goldenrod2"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          Rplot-goldenrod2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rplot-forestgreen"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          Rplot-forestgreen</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Write-critique-on-a-chart-in-published-work-book-x2F-article-x2F-news-website"><span class="toc-number">1.3.</span> <span class="toc-text">
          Write critique on a chart in published work (book&#x2F;article&#x2F;news website)</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/emrys/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/emrys/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/emrys/js/utils.js?v=2.7.0"></script><script src="/emrys/js/stun-boot.js?v=2.7.0"></script><script src="/emrys/js/scroll.js?v=2.7.0"></script><script src="/emrys/js/header.js?v=2.7.0"></script><script src="/emrys/js/sidebar.js?v=2.7.0"></script></body></html>