<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/emrys/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/emrys/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="Run Paul Murrell’s RGraphics basic R programs (murrell01.R in Teams)                           Plotting functions       i. par()： The size and location of the diﬀerent regions are">
<meta property="og:type" content="article">
<meta property="og:title" content="EPPS 6356 Assignment 2">
<meta property="og:url" content="https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Run Paul Murrell’s RGraphics basic R programs (murrell01.R in Teams)                           Plotting functions       i. par()： The size and location of the diﬀerent regions are">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://minshimia.github.io/images/PlotMargin1.png">
<meta property="og:image" content="https://minshimia.github.io/images/PlotMargin2.png">
<meta property="article:published_time" content="2022-11-27T09:20:46.000Z">
<meta property="article:modified_time" content="2022-11-27T09:21:01.369Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minshimia.github.io/images/PlotMargin1.png"><title>EPPS 6356 Assignment 2 | Hexo</title><link ref="canonical" href="https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/emrys/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/emrys/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/emrys/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/emrys/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">menu.Assignments</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-1/"><span class="header-nav-submenu-item__icon"><i class="fas"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 1</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-2/"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 2</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-3/"><span class="header-nav-submenu-item__icon"><i class="fal"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 3</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/task-4.pdf"><span class="header-nav-submenu-item__icon"><i class="fad"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 4</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-5/"><span class="header-nav-submenu-item__icon"><i class="fab"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 5</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-6/"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 6</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/task-7.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.EPPS 6356 Assignment 7</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">menu.Blog</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/1journalism.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.1journalism</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/2thefuture.docx"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.2thefuture</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/3googleflu.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.3googleflu</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/4HowToImproveYourRelationshipWithYourFutureSelf.pdf"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.4HowToImprove</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/emrys/pdf/Bach-Fugue-in-A-minor-BWV-904.docx"><span class="header-nav-submenu-item__icon"><i class="far"></i></span><span class="header-nav-submenu-item__text">menu.BachFugueInAMinorBWV904</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">EPPS 6356 Assignment 2</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-11-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-11-27</span></span></div></header><div class="post-body">
        <h1 id="Run-Paul-Murrell’s-RGraphics-basic-R-programs-murrell01-R-in-Teams"   >
          <a href="#Run-Paul-Murrell’s-RGraphics-basic-R-programs-murrell01-R-in-Teams" class="heading-link"><i class="fas fa-link"></i></a><a href="#Run-Paul-Murrell’s-RGraphics-basic-R-programs-murrell01-R-in-Teams" class="headerlink" title="Run Paul Murrell’s RGraphics basic R programs (murrell01.R in Teams)"></a>Run Paul Murrell’s RGraphics basic R programs (murrell01.R in Teams)</h1>
      
        <h2 id="Plotting-functions"   >
          <a href="#Plotting-functions" class="heading-link"><i class="fas fa-link"></i></a><a href="#Plotting-functions" class="headerlink" title="Plotting functions"></a>Plotting functions</h2>
      <p>i. par()： The size and location of the diﬀerent regions are controlled either via the par() function, or using special functions for arranging plots.<br>In the base graphics system, every page is split up into three main regions: the outer margins, the current ﬁgure region, and the current plot region<br>(as shown in Figure 3.1 and Figure 3.2).</p>
<p><img src="https://minshimia.github.io/images/PlotMargin1.png" alt="images"></p>
<p><img src="https://minshimia.github.io/images/PlotMargin2.png" alt="images"></p>
<p>Examples:</p>
<ol>
<li>Setting the parameter (3 rows by 2 cols)<br>  par(mfrow&#x3D;c(3, 2))</li>
<li>Setting label orientation, margins c(bottom, left, top, right) &amp; text size<br>  par(las&#x3D;1, mar&#x3D;c(4, 4, 2, 4), cex&#x3D;.7)</li>
</ol>
<p>ii. lines(): the lines() function draws a single line through several points. values in the (x, y) locations will create breaks in the line.<br>The lines() function draws lines between (x, y) locations.</p>
<p>iii. points(): the points() function draws data symbols at (x, y) locations.</p>
<p>iv. axis(): the axis() function can draw axes on any side of a plot (chosen by the side argument), and the user can specify the location along the axis of tick marks and the text to use for tick labels (using the at and labels arguments, respectively).</p>
<p>v. box(): box() draws a rectangle around the plot region.</p>
<p>vi. text(): text() function draws text in the plot region</p>
<p>vii. mtext(): the mtext() function draws text at any location in any of the margins.</p>
<p>viii. hist(): the hist() function produces a histogram.</p>
<p>ix. boxplot(): the boxplot() function produces a boxplot (or boxand-whisker plot).</p>
<p>x. legend(): legend() function adds a legend or key to a plot.</p>
<p>xi. persp(): The important step is to acquire the transformation matrix that the persp() function returns. This can be used to transform 3D locations into 2D locations, using the trans3d() function. The result can then be given to the standard annotation functions such as lines() and text(). The persp() function also has an add argument, which allows multiple persp() plots to be over-plotted.</p>
<p>xii. names(): label the pie chart.<br>eg. names(pie.sales) &lt;- c(“Blueberry”, “Cherry”,<br>                      “Apple”, “Boston Cream”, “Other”, “Vanilla”)</p>
<p>xiii. pie(): the pie() function plots the values in a numeric vector as a pie chart.</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://rcodecool.github.io/emrys">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-2/">https://rcodecool.github.io/emrys/2022/11/27/EPPS-6356-Assignment-2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-3/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">EPPS 6356 Assignment 3</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/emrys/2022/11/27/EPPS-6356-Assignment-1/"><span class="paginator-prev__text">EPPS 6356 Assignment 1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Run-Paul-Murrell%E2%80%99s-RGraphics-basic-R-programs-murrell01-R-in-Teams"><span class="toc-number">1.</span> <span class="toc-text">
          Run Paul Murrell’s RGraphics basic R programs (murrell01.R in Teams)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Plotting-functions"><span class="toc-number">1.1.</span> <span class="toc-text">
          Plotting functions</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/emrys/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/emrys/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/emrys/js/utils.js?v=2.7.0"></script><script src="/emrys/js/stun-boot.js?v=2.7.0"></script><script src="/emrys/js/scroll.js?v=2.7.0"></script><script src="/emrys/js/header.js?v=2.7.0"></script><script src="/emrys/js/sidebar.js?v=2.7.0"></script></body></html>